# Accepted values "local" "dev" "prod"
ENVIRONMENT=local

NVIDIA_API_KEY=<NVIDIA_API_KEY>
NVIDIA_EMBEDDINGS_API_KEY=<NVIDIA_EMBEDDINGS_API_KEY>
NVIDIA_EMBEDDINGS_MODEL=NV-Embed-QA
NVIDIA_COMPLETIONS_MODEL_NAME=speakleash/bielik-11b-v2.3-instruct

OLLAMA_BASE_URL=<OLLAMA_BASE_URL>
OLLAMA_MODEL_NAME=llama3

# Can be set to "ollama" or "nvidia"
PLATFORM_TO_USE=ollama

QDRANT_CONNECTION_URL=<QDRANT_CONNECTION_URL>

MONGO_CONNECTION_STRING=<MONGO_CONNECTION_STRING>
MONGO_DB_NAME=doc-summarizer

OPENAPI_DOCS_URL=http://localhost:8000/openapi.json

ALLOWED_ORIGINS=http://localhost:3000